﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rolling Ball", "Assembly-CSharp.csproj", "{17DE3F41-D34F-89B3-3B0F-7BBCF3AE17F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17DE3F41-D34F-89B3-3B0F-7BBCF3AE17F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17DE3F41-D34F-89B3-3B0F-7BBCF3AE17F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17DE3F41-D34F-89B3-3B0F-7BBCF3AE17F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17DE3F41-D34F-89B3-3B0F-7BBCF3AE17F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
